<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:none;
            width: 100%;
            height: 100px;
        }
        .navbar{
            background-color:none;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        .sub{
            background-color:none;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
        }
        .head{
            background-color:none;
            width: 100%;
            height: 80px;
            text-align: center;
            font-size: 30px;
            color: white;

        }
        .state{
            background-color:none;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 80px;
            color: white;

        }
        .ment{
            background-color:none;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 25px;
            color: white;

        }
        .btn{
            background-color:none;
            width: 100%;
            height: 50px; 
            text-align: center;
        }
        .btn button{
            width: 250px;
            height: 50px;
            font-size: 22px;
            border-radius: 20px;
            background-color: darkblue;
            color: white;
            border: none;
        }
        .imd{
            background-image: url(./task7.1.jpg);
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
                background-size: cover;
        }
    </style>
</head>
<body>
    <section class="imd">
        <div class="space"></div>
        <div class="navbar">
            <div class="sub">
                <h3>Home</h3>
                <h3>Features</h3>
                <h3>Pricing</h3>
                <h3>Blog</h3>
                <img src="./task7.png" alt="" style="width: 30px; height: 30px;">
                <h3>Be</h3>
            </div>
        </div>
        <div class="space"></div>
        <div class="head">
            <h1>Startup 3</h1>
        </div>
        <div class="state">
            <p>Forget About Code</p>
        </div>
    <div class="ment">
        <p>Startup Framework gives you complete freedom over your creative <br>
            process — you don’t have to think about any technical aspects. There<br> 
            are no limits and absolutely no coding. </p>
    </div>
    <div class="space"></div>
    <div class="btn"> <button>Create an Account</button></div>

    </section>
</body>
</html>